.categoriesCont {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
  background-color: rgb(71, 79, 195);
  gap: 0.2rem;
}

.heroCont {
  grid-area: 1 / 1 / 2 / 3;
  background: url('../assets/img/background.webp') no-repeat center/cover black;
  color: white;
  width: 100%;
}

.hero {
  width: 100%;
  height: 100%;
  background-color: rgba(25, 0, 255, 0.242);
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 0;
  box-sizing: border-box;
  box-shadow: inset 0 13px 13px 0 rgba(0, 0, 0, 0.7);
}

.heroText {
  width: 80vw;
  padding: 1rem;
  font-size: 1.2rem;
}

.heroSubtitle {
  background-color: rgba(14, 36, 91, 0.801);
  display: flex;
  justify-content: center;
  color: white;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  box-sizing: border-box;
}
